<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg"
    tools:context=".employee.views.edit.EditDetailsActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Employee Details"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edit_employeeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#48AAAAAA"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:hint="Id"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit_nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Employee Name"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit_ageField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_nameField"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Age"
            android:inputType="number"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit_addressField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_ageField"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit_positionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_addressField"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Position"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF" />

        <EditText
            android:id="@+id/edit_licenseField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_positionField"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:gravity="center"
            android:hint="License Code"
            android:inputType="number"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/subjectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/sectionsButton"
                android:layout_width="47dp"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <ImageButton
                android:id="@+id/reportsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/stat_sys_phone_call" />
        </LinearLayout>

        <Button
            android:id="@+id/edit_updateButton"
            android:layout_width="213dp"
            android:layout_height="36dp"
            android:layout_marginBottom="20dp"
            android:enabled="true"
            android:text="UPDATE" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>