<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".employee.views.CreateEmployee">

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="8dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/ringed_man_on" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="151dp"
            android:layout_height="23dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Employee Details"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textColorHint="#AFAFAF"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#AFAFAF" />

        <EditText
            android:id="@+id/ageField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Age"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#AFAFAF" />

        <EditText
            android:id="@+id/addressField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#AFAFAF" />

        <EditText
            android:id="@+id/positionField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="Position"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#AFAFAF" />

        <EditText
            android:id="@+id/licenseField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:hint="License Number"
            android:inputType="number"
            android:textColor="#FFFFFF"
            android:textColorHint="#AFAFAF" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>