<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/timeInText"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:text="Time In Text" />

    <TextView
        android:id="@+id/timeOutText"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:text="Time Out Text" />

    <TextView
        android:id="@+id/totalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dateText"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Total" />
</RelativeLayout>